# SMSTool

SMSProject/: Program.cs  SMSProject.csproj  appsettings.json  libman.json
SMSProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs
SMSProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml.cs
SMSProject/Controllers/: HomeController.cs  UsersController.cs
SMSProject/Data/Consts/: Errors.cs  RegexPatterns.cs
SMSProject/Data/Migrations/: 20240709204451_x.Designer.cs  20240709204451_x.cs  20240709222020_UpdatingDAtabasenew.Designer.cs  20240709222020_UpdatingDAtabasenew.cs  20240710155314_parents11.Designer.cs  20240710155314_parents11.cs  20240712124839_123.Designer.cs  20240712124839_123.cs  20240712180338_AddNewAttributes.Designer.cs  20240712180338_AddNewAttributes.cs  20240713093607_validation.Designer.cs  20240713093607_validation.cs  20240713100240_validationoo.Designer.cs  20240713100240_validationoo.cs  20240713104305_validationooss.Designer.cs  20240713104305_validationooss.cs  20240714191546_cfff.Designer.cs  20240714191546_cfff.cs  20240714191759_cfffaa.Designer.cs  20240714191759_cfffaa.cs  20240715110639_hhxh.Designer.cs  20240715110639_hhxh.cs  ApplicationDbContextModelSnapshot.cs
SMSProject/Helpers/: ApplicationUserClaimsPrincipableFactory.cs
SMSProject/Mapping/: MappingProfile.cs
SMSProject/Models/: ApplicationUser.cs  Errors.cs  RegexPatterns.cs
SMSProject/ViewModels/: ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
SMSProject/Views/: _ViewImports.cshtml
SMSProject/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SMSProject/Views/Users/: Create.cshtml  Index.cshtml  ResetPassword.cshtml
SMSProject/wwwroot/js/: site.js
