<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SMSProject-7cf23c2e-dc89-4e89-a2bf-02b021e18e6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\demo.png" />
    <Content Remove="wwwroot\uploads\ITInventoryLogo.png" />
    <Content Remove="wwwroot\uploads\ITINVLOGODARK.png" />
    <Content Remove="wwwroot\uploads\ITINVLOGOLIGHT.png" />
    <Content Remove="wwwroot\uploads\pixlr-image-generator-ffe73c70-654e-467f-b925-63a1b135a28e.png" />
    <Content Remove="wwwroot\uploads\Screenshot 2024-06-11 at 12.53.10 AM.png" />
    <Content Remove="wwwroot\uploads\WhatsApp Image 2024-05-22 at 11.58.21 AM (1).jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\demo.png" />
    <None Include="wwwroot\uploads\ITInventoryLogo.png" />
    <None Include="wwwroot\uploads\ITINVLOGODARK.png" />
    <None Include="wwwroot\uploads\ITINVLOGOLIGHT.png" />
    <None Include="wwwroot\uploads\pixlr-image-generator-ffe73c70-654e-467f-b925-63a1b135a28e.png" />
    <None Include="wwwroot\uploads\Screenshot 2024-06-11 at 12.53.10 AM.png" />
    <None Include="wwwroot\uploads\WhatsApp Image 2024-05-22 at 11.58.21 AM (1).jpeg" />
  </ItemGroup>

</Project>
